VITE_BASE_URL=https://api.cadi.dev
VITE_GOOGLE_MAPS_API_KEY=AIzaSyA-Fjn0KfZkQXlzlzsDxLHnVnnBQW1lvR8
VITE_PUSHER_APP_KEY=58c238234093a7b08bb1
VITE_PUSHER_APP_CLUSTER=sa1
VITE_MUI_X_LICENSE_PRO=be0e36540b4d5f59f57664f49b36a3e8Tz02NzM4MSxFPTE3MTY3NTM3NTkzNDYsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=